{
  "name": "scss-color",
  "version": "1.0",
  "homepage": "https://github.com/tjbenton/scss-color/",
  "authors": [
    "Tyler Benton <tjbenton21@gmail.com>"
  ],
  "description": "The last scss color function you'll ever need, it keeps all your colors in one place while being able to get different variations of it quickly and easily",
  "main": "_colors.scss",
  "keywords": [
    "theme",
    "namespace",
    "colors",
    "sass",
    "scss"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
